GOOGLE_CLIENT_ID='702500999961-d50c111tkr1o3s652fm4969nk4igh1el.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
PORT=8080
ACCESS_TOKEN_KEY='072f87812100d5c981b638642a492f3573863d0348509f91387ad6a2f8c23856'
REFRESH_TOKEN_KEY='2c4ad4369220466a44a4e8955ca58702ca4a6aa00ccec53df609d763d6f40d9e'
MAIL_PASSWORD='yypg jtet phaz tesp'
GOOGLE_CALLBACK="https://user-google-auth-server.vercel.app/auth/google/callback"
FAILUREURL="https://user-goole-auth-client.vercel.app/login"
SUCCESS_URL="https://user-goole-auth-client.vercel.app/"
MONGO_URl='mongodb+srv://hafizbrothersestate:sE2wetHKPqgM387H@cluster0.dpgt3.mongodb.net/user_google_auth'
ORIGIN="https://user-goole-auth-client.vercel.app"
